<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Carrera Web Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- ----Main container----- -->

    <div class="main-container">

        <!-- ----aside start----- -->
        <div class="aside">
            <div class="logo">
                <a href="https://www.instagram.com/fcarrera_dev/" target="_blank"><span>F</span>Carrera</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li>
                    <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="#about"><i class="fa fa-user"></i> About</a>
                </li>
                <li>
                    <a href="#service"><i class="fa fa-list"></i> Services</a>
                </li>
                <li>
                    <a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a>
                </li>
                <li>
                    <a href="#contact"><i class="fa fa-comments"></i> Contact me</a>
                </li>
            </ul>
            
        </div>

        <!-- ----main start----- -->
        <div class="main-content">

            <!-- ----home section start----- -->
            <section id="home" class="home section hidden">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello! My name is <span class="name">Fernando Carrera</span></h3>
                            <h3 class="my-profession">I´m a <span class="typing">Computer Science Engineer</span></h3>
                            <p>
                                I specialize in web development with 3 years of experience. 
                                My expertize is to create blogging, ecommerce, landing page, responsive design to movil and more...
                            </p>

                            <div class="row padd-15">
                                 <a href="#contact" class="btn hire-me">Portfolio</a>

                                <div class="btn-wrap">
                                    <span>Follow me</span>
                                    <div class='nav-container'>
                                        <a href='https://www.linkedin.com/in/fernando-carrera-34aa28130/' target='_blanck' class='mx'><i class="fab fa-linkedin-in"></i></a>
                                        <a href='https://www.instagram.com/fcarrera_dev/' target='_blanck' class='mx'><i class="fab fa-instagram"></i></a>
                                        <a href='https://github.com/' target='_blanck' class='mx'><i class="fab fa-github"></i></a>
                                        <a href='https://api.whatsapp.com/message/5RH72F7UMHMCB1?autoload=1&app_absent=0' target='_blanck' class='mx'><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                           


                        </div>
                        <div class="home-img padd-15">
                            <img src="assets/foto portafolio 2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

               <!-- ----about section start----- -->
            <section id="about" class="about section hidden">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I´m Computer Science Engineer and <span>FrontEnd Web Developer</span></h3>
                                    <p>Professional graduate as an engineer in the field of computer science.
                                        Specialized as a computer technical support and FrontEnd web develop
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <h2>Skills</h2>
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>FrontEnd Tecnologies: <span>HTML5, CSS3, Javascript</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>BackEnd Tecnologies: <span>Node Js</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Frameworks/Libraries JS: <span>React Js, jQuery</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Frameworks/Libraries CSS: <span>Bootstrap, Sass, Taildwind, Material UI</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Data Bases: <span>PostgreSQL, MongoDB, API REST</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <h2>Languages</h2>
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h3>English</h3>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-porcent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h3>Spanish</h3>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 100%;"></div>
                                                <div class="skill-porcent">100%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="education padd-15">
                                    <h2 class="title">Education</h2>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                               <div class="timeline-item">
                                                   <div class="circle-dot"></div>
                                                   <h3 class="timeline-date">
                                                       <i class="fa fa-calendar"></i> 2010-2015
                                                   </h3>
                                                   <h4 class="timeline-title">
                                                       Advanced technician in Computer Science
                                                   </h4>
                                                   <p class="timeline-text">Degree obtained at U.P.T.O.S "Clodosbaldo Russian". Venezuela</p>
                                               </div>
                                               <div class="timeline-item">
                                                   <div class="circle-dot"></div>
                                                   <h3 class="timeline-date">
                                                       <i class="fa fa-calendar"></i> 2015-2019
                                                   </h3>
                                                   <h4 class="timeline-title">
                                                       Engineering in Computer Science
                                                   </h4>
                                                   <p class="timeline-text">Degree obtained at U.P.T.O.S "Clodosbaldo Russian". Venezuela</p>
                                               </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h2 class="title">Work Experience</h2>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                               <div class="timeline-item">
                                                   <div class="circle-dot"></div>
                                                   <h3 class="timeline-date">
                                                       <i class="fa fa-calendar"></i> 2022
                                                   </h3>
                                                   <h4 class="timeline-title">
                                                       Phercu c.a
                                                   </h4>
                                                   <p class="timeline-text">Web developer for company how freelancer</p>
                                               </div>
                                               <div class="timeline-item">
                                                   <div class="circle-dot"></div>
                                                   <h3 class="timeline-date">
                                                       <i class="fa fa-calendar"></i> 2021
                                                   </h3>
                                                   <h4 class="timeline-title">
                                                       Glady´s Blumers c.a
                                                   </h4>
                                                   <p class="timeline-text">
                                                    web page project for textile company how freelancer</p>
                                               </div>
                                               <div class="timeline-item">
                                                   <div class="circle-dot"></div>
                                                   <h3 class="timeline-date">
                                                       <i class="fa fa-calendar"></i> 2018-2020
                                                   </h3>
                                                   <h4 class="timeline-title">
                                                       Servicios Medivolt c.a
                                                   </h4>
                                                   <p class="timeline-text">
                                                    IT specialist for private clinic</p>
                                               </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--Services section-->
            <section class="service section hidden" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fas fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Create blogging, ecommerce, landing page for your business or brand</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Responsive Design</h4>
                                <p>Create responsive design to web sites on mobile devices</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fas fa-palette"></i>
                                </div>
                                <h4>Grafic Design</h4>
                                <p>Create designs for advertising, logos, banner and more</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

              <!--portafolio section-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="https://i.postimg.cc/Qxd5YcmH/monitor-GPS.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <a href="https://monitorgps.cl/" target="_blank">Go to web</a>
                                    <div class="logos-tecnologies">
                                        <img src="https://i.postimg.cc/DfdKZXqf/physics.png" alt="">
                                        <img src="https://i.postimg.cc/nrYZfs1z/bootstrap.png" alt="">
                                        <img src="https://i.postimg.cc/52rhGqMg/sass.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="https://i.postimg.cc/pXS904y6/Dangos-con-modo-nocturno.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <a href="https://carsalcedo.github.io/Dangos/" target="_blank">Go to web</a>
                                    <div class="logos-tecnologies">
                                        <img src="https://i.postimg.cc/tgZjCvz8/html-5.png" alt="">
                                        <img src="https://i.postimg.cc/yd0C0JtP/js.png" alt="">
                                        <img src="https://i.postimg.cc/52rhGqMg/sass.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="https://i.postimg.cc/cJyvW3R7/nex-Consultores-Web.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <a href="https://carsalcedo.github.io/nexconsultores/" target="_blank">Go to web</a>
                                    <div class="logos-tecnologies">
                                        <img src="https://i.postimg.cc/tgZjCvz8/html-5.png" alt="">
                                        <img src="https://i.postimg.cc/nrYZfs1z/bootstrap.png" alt="">
                                        <img src="https://i.postimg.cc/52rhGqMg/sass.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="https://i.postimg.cc/RCXJtNm9/Movie-Shonen.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <a href="https://carsalcedo.github.io/MovieShonen/" target="_blank">Go to web</a>
                                    <div class="logos-tecnologies">
                                        <img src="https://i.postimg.cc/DfdKZXqf/physics.png" alt="">
                                        <img src="https://i.postimg.cc/nrYZfs1z/bootstrap.png" alt="">
                                        <img src="https://i.postimg.cc/52rhGqMg/sass.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="https://i.postimg.cc/wMTtPdhS/Asian-Sucre.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <a href="https://carsalcedo.github.io/asiansucre/" target="_blank">Go to web</a>
                                    <div class="logos-tecnologies">
                                        <img src="https://i.postimg.cc/DfdKZXqf/physics.png" alt="">
                                        <img src="https://i.postimg.cc/Qxms6TtY/css-3.png" alt="">
                                        <img src="assets/iconos web/tailwind.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="https://i.postimg.cc/CL5BsSM8/Fj-Service.jpg" alt="">
                                </div>
                                <div class="portfolio-info">
                                    <a href="https://carsalcedo.github.io/fjservice/" target="_blank">Go to web</a>
                                    <div class="logos-tecnologies">
                                        <img src="https://i.postimg.cc/DfdKZXqf/physics.png" alt="">
                                        <img src="https://i.postimg.cc/nrYZfs1z/bootstrap.png" alt="">
                                        <img src="https://i.postimg.cc/52rhGqMg/sass.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
             <!--quede en el minuto 1:54:00-->
        </div>
    </div>




    <script src="js/script.js"></script>
</body>
</html>